'''튜플 자료형 파악하기 '''
# 튜플은 리스트와 다르게 값을 변경 할 수 없다.


number = (1,2,3,4,5,6,7)  # 튜플은 선언시 괄호를 () 으로 쓴다.
print(number[4])          # 튜플 내 4번째 출력
print(number[-3])         # 뒤에서 3번째 출력

'''number[2] = 9  # 에러발생, 튜플은 값을 변경 못함'''
print(number[2:4])      # 2번 인덱스부터 3번 인덱스까지만 출력, (4번은 안옴)


# 튜플 믹스형.

tuplemix = ("one","two","three",(1,2,3,4,5,6))
print(tuplemix)
print(tuplemix[3][4])   # 튜플 내 튜플에 접근하여 인덱스 출력
